cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           size-alignment-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/size-alignment-list#readme>
homepage:       https://github.com/githubuser/size-alignment-list#readme
bug-reports:    https://github.com/githubuser/size-alignment-list/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/size-alignment-list

library
  exposed-modules:
      Foreign.Storable.SizeAlignment
      Foreign.Storable.SizeAlignment.TH
  other-modules:
      Data.Type.TypeFam
      Data.Type.TypeValMap
      Foreign.Storable.SizeAlignment.Internal
      GHC.Generics.TypeFam
      Paths_size_alignment_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

test-suite size-alignment-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_size_alignment_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , size-alignment-list
    , template-haskell
  default-language: Haskell2010
